{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Monthly EV Arrivals:\
\
SELECT \
    e.dealer_id,\
    d.dealer_name,\
    DATE_FORMAT(e.arrival_date, '%Y-%m') AS arrival_month,\
    COUNT(*) AS total_ev_arrivals\
FROM \
    EV_arrivals e\
JOIN \
    Dealers d ON e.dealer_id = d.dealer_id\
GROUP BY \
    e.dealer_id, d.dealer_name, DATE_FORMAT(e.arrival_date, '%Y-%m')\
ORDER BY \
    e.dealer_id, arrival_month;\
\
\
Getting unique cars (for dropdown):\
SELECT DISTINCT car_make\
FROM Cars\
ORDER BY car_make;\
\
Getting models for selected car based on user input:\
SELECT DISTINCT car_model\
FROM Cars\
WHERE car_make = <variable name>\
ORDER BY car_model;\
\
Showing the info based on available inventory:\
SELECT \
    c.car_id,\
    c.car_make,\
    c.car_model,\
    c.year,\
    c.car_cost,\
    d.dealer_name\
FROM \
    Cars c\
JOIN \
    Dealers d ON c.dealer_id = d.dealer_id\
WHERE \
    c.car_make = <user.input.car.make> AND c.car_model = <user.input.car.model>\
ORDER BY \
    c.year DESC;\
\
\
Showing the count of customers associated per dealer:\
SELECT \
    d.dealer_name,\
    COUNT(DISTINCT cs.customer_id) AS total_customers\
FROM \
    car_sales cs\
JOIN \
    Dealers d ON cs.dealer_id = d.dealer_id\
GROUP BY \
    d.dealer_name\
ORDER BY \
    total_customers DESC;\
\
\
Showing customer purchase info from the dealer they bought it at:\
SELECT \
    d.dealer_name,\
    cs.customer_id,\
    cs.sale_date,\
    cs.car_make,\
    cs.car_model,\
    cs.price\
FROM \
    car_sales cs\
JOIN \
    Dealers d ON cs.dealer_id = d.dealer_id\
ORDER BY \
    d.dealer_name, cs.sale_date DESC;}